"Notes"	"State"	"State Code"	Deaths	Population	Crude Rate
	"Alabama"	"01"	724	4480089	16.16
	"Alaska"	"02"	127	642337	19.77
	"Arizona"	"04"	968	5396255	17.94
	"Arkansas"	"05"	441	2705927	16.30
	"California"	"06"	3410	34871843	9.78
	"Colorado"	"08"	517	4490406	11.51
	"Connecticut"	"09"	147	3458749	4.25
	"Delaware"	"10"	74	806169	9.18
	"District of Columbia"	"11"	195	573158	34.02
	"Florida"	"12"	1886	16689370	11.30
	"Georgia"	"13"	1133	8508256	13.32
	"Hawaii"	"15"	36	1239613	2.90
	"Idaho"	"16"	163	1340372	12.16
	"Illinois"	"17"	1231	12525556	9.83
	"Indiana"	"18"	723	6155967	11.74
	"Iowa"	"19"	201	2934234	6.85
	"Kansas"	"20"	268	2713535	9.88
	"Kentucky"	"21"	544	4089875	13.30
	"Louisiana"	"22"	876	4497267	19.48
	"Maine"	"23"	88	1295960	6.79
	"Maryland"	"24"	615	5440389	11.30
	"Massachusetts"	"25"	204	6417206	3.18
	"Michigan"	"26"	1092	10015710	10.90
	"Minnesota"	"27"	306	5018935	6.10
	"Mississippi"	"28"	492	2858681	17.21
	"Missouri"	"29"	696	5674825	12.26
	"Montana"	"30"	134	911667	14.70
	"Nebraska"	"31"	140	1728292	8.10
	"Nevada"	"32"	370	2173791	17.02
	"New Hampshire"	"33"	76	1269089	5.99
	"New Jersey"	"34"	415	8552643	4.85
	"New Mexico"	"35"	304	1855309	16.39
	"New York"	"36"	994	19137800	5.19
	"North Carolina"	"37"	1136	8326201	13.64
	"North Dakota"	"38"	58	638168	9.09
	"Ohio"	"39"	1069	11407889	9.37
	"Oklahoma"	"40"	452	3489080	12.95
	"Oregon"	"41"	374	3513424	10.64
	"Pennsylvania"	"42"	1220	12331031	9.89
	"Rhode Island"	"44"	55	1065995	5.16
	"South Carolina"	"45"	566	4107795	13.78
	"South Dakota"	"46"	61	760020	8.03
	"Tennessee"	"47"	905	5795918	15.61
	"Texas"	"48"	2301	21690325	10.61
	"Utah"	"49"	207	2324815	8.90
	"Vermont"	"50"	62	615442	10.07
	"Virginia"	"51"	806	7286873	11.06
	"Washington"	"53"	568	6052349	9.38
	"West Virginia"	"54"	271	1805414	15.01
	"Wisconsin"	"55"	446	5445162	8.19
	"Wyoming"	"56"	95	500017	19.00
"Total"			30242	287625193	10.51
"---"
"Dataset: Compressed Mortality, 1999-2016"
"Query Parameters:"
"Injury Mechanism & All Other Leading Causes: Firearm"
"Year: 2002"
"Group By: State"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/cmf.html for more information."
"---"
"Query Date: Apr 27, 2023 2:04:58 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality: Compressed Mortality File 1999-2016 on CDC WONDER Online Database, released June 2017. Data are from the"
"Compressed Mortality File 1999-2016 Series 20 No. 2U, 2016, as compiled from data provided by the 57 vital statistics"
"jurisdictions through the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/cmf-icd10.html on Apr 27, 2023"
"2:04:58 PM"
"---"
Caveats:
"1. About population figures for regions, divisions, states and counties: population figures for 1999 are from the 1990-1999"
"series of bridged-race intercensal estimates of the July 1 resident population; population figures for 2000 and 2010 are"
"bridged-race April 1 census counts; population figures for 2001-2009 are from the revised 2000-2009 series of bridged-race"
"intercensal estimates of the July 1 resident population; and population figures for 2011-2015 are bridged-race postcensal"
"estimates of the July 1 resident population, from the Vintage 2015 series released by NCHS on June 28, 2016."
"2. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/cmf.html#Age Group."